accelerate==1.6.0
annotated-types==0.7.0
Brotli 
certifi 
cffi 
charset-normalizer 
cmake==4.0.0
colorama 
deepspeed>=0.16.0
deepspeed-kernels==0.0.1.dev1698255861
einops==0.8.1
filelock 
fsspec 
gmpy2 
h2 
hjson==3.1.0
hpack 
huggingface-hub==0.30.2
hyperframe 
idna 
Jinja2 
MarkupSafe 
mpmath 
msgpack==1.1.0
networkx 
ninja==1.11.1.4
numpy 
packaging 
Pillow 
psutil==7.0.0
py-cpuinfo==9.0.0
pycparser 
pydantic==2.11.3
pydantic_core==2.33.1
PySocks 
PyYAML 
regex==2024.11.6
requests 
safetensors==0.5.3
schedulefree 
sympy==1.13.1
tokenizers==0.21.1
torchmetrics 
tqdm 
typing-inspection==0.4.0
typing_extensions 
urllib3 
zstandard==0.23.0
